//////////////////////////////////////
// GALLERY
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 8rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }

  @include respond(tab-port) {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }

  @include respond(phone) {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  @include respond(big-desktop) {
    max-width: 2100px;
    margin: 0 auto;

    grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  }
}
